Manager_Linq/MainWindow.xaml

<Window x:Class="Manager_Linq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_Linq"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Список користувачів" Height="485" Width="801" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/community_users_12977.ico">
    <Grid>
        <DataGrid x:Name="dataGridUsers" Height="198" Margin="10,10,10,0" Width="NaN" AutoGenerateColumns="False" VerticalAlignment="Top" SelectionChanged="dataGridUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_users}" />
                <DataGridTextColumn Header="Прізвище" Binding="{Binding LSurname}" />
                <DataGridTextColumn Header="Ім'я" Binding="{Binding LName}" />
                <DataGridTextColumn Header="По-батькові" Binding="{Binding LPobatkovi}" />
                <DataGridTextColumn Header="Email" Binding="{Binding LEmail}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding LPhone}" />
                <DataGridTextColumn Header="Дата народження" Binding="{Binding LDateBrith}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="54,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="87,243,0,0" VerticalAlignment="Top"/>
        <Label Content="По-батькові:" HorizontalAlignment="Left" Margin="41,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="79,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="60,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата народження:" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSurName" Margin="125,221,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" Margin="125,247,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPobatkovi" Margin="125,273,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEmail" Margin="125,300,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPhone" Margin="125,326,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker1" Margin="125,350,11,0" VerticalAlignment="Top" />
        <Button x:Name="buttonAdd" Content="Додати" HorizontalAlignment="Left" Margin="125,393,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="buttonAdd_Click"/>
        <Button x:Name="buttonUpdate" Content="Змінити" HorizontalAlignment="Left" Margin="369,393,0,0" VerticalAlignment="Top" Width="112" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonDelete" Content="Видалити" HorizontalAlignment="Left" Margin="622,393,0,0" VerticalAlignment="Top" Width="112" Click="buttonDelete_Click"/>
    </Grid>
</Window>
